# XOE-ArcoRotorController

./: HELP.md  README.md  build-installer.cmd  build-installer.sh  pom.xml  run-desktop.cmd  run-desktop.sh
.github/workflows/: build-all-platforms.yml
src/main/java/cz/ok1xoe/arcorotor/desktop/: ArcoRotorDesktopApplication.java  TcpRotorClient.java
src/main/java/cz/ok1xoe/macrotor/desktop/: MacRotorDesktopApplication.java  TcpRotorClient.java
src/main/resources/cz/ok1xoe/arcorotor/desktop/: messages_cs.properties  messages_en.properties
src/main/resources/cz/ok1xoe/macrotor/desktop/: messages_cs.properties  messages_en.properties
src/main/resources/icons/macos/: xoe-arc-compass.icns  xoe-mrc-compass.icns
src/main/resources/maps/: README.md
src/test/java/cz/ok1xoe/arcorotor/desktop/: MaidenheadLocatorTests.java  TcpRotorClientTests.java
src/test/java/cz/ok1xoe/macrotor/desktop/: TcpRotorClientTests.java
